image: docker:latest

services:
  - docker:dind

variables:
  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
  AWS_DEFAULT_REGION: "$AWS_DEFAULT_REGION"

stages:
  - terraform-plan
  - terraform-deploy

terraform-plan:
  stage: terraform-plan
  script:
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 init
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 plan -out=tfplanout

terraform-apply:
  stage: terraform-deploy
  script:
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 init
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 plan
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 apply --auto-approve
    # Comment below is to test the terraform_outputs.json
    - docker run \
      -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
      -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
      -e AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION" \
      -v "$PWD":/terraform \
      -w /terraform \
      hashicorp/terraform:1.5.0 output -json > terraform_outputs.json






